# SpringStudy

./: README.md
ReactiveStream/: pom.xml
ReactiveStream/src/main/java/ReactiveStream/: Dish.java  KitchenService.java  PoliteRestaurant.java  PoliteServer.java
backend/: .gitignore  build.gradle  password.txt
backend/src/main/java/com/gdsc/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/gdsc/backend/: UserControllerTest.java  UserDtoTest.java  UserRepositoryTest.java
ch04/: build.gradle
ch04/src/main/java/com/example/ch04/: Ch04Application.java  SpringLoadBeans.java
ch04/src/test/java/com/example/ch04/: Ch04ApplicationTests.java
gitPrac/src/: HelloGit.java  subinNew.java
hacking-springboot-ch1-reactive/: pom.xml
hacking-springboot-ch1-reactive/src/main/resources/templates/: home.html
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/test/java/hello/hellospring/repository/: MemberServiceIntegrationTest.java  MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
practice/: build.gradle
practice/src/main/java/servlet/practice/: PracticeApplication.java
practice/src/test/java/servlet/practice/: PracticeApplicationTests.java
servletPractice/: build.gradle  settings.gradle
servletPractice/src/main/java/practice/: InitServlet.java
springBootCh3/: build.gradle  settings.gradle
springBootCh3/gradle/: lib.gradle
springBootCh3/src/main/java/basic/: BasicApp.java  Boss.java  Employee.java  WorkManager.java  WorkService.java
springBootCh3/src/main/java/info/: XmlSpringApp.java
springBootCh3/src/main/java/info/twinklesu/: XmlSpringApp.java
springBootCh3/src/main/resources/: applicationContext.xml
(+37 files in other folders)
