#spring.datasource.url=jdbc:mysql://localhost:3306/example?userSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=Tnqls0502!
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://gdsc-backend.cflhsasi96k9.ap-northeast-2.rds.amazonaws.com:3306/pracdb?userSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Tnqls0502!
spring.jpa.show-sql=true
# jpa에서 mysql로 entity -> table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
