spring.datasource.url=jdbc:mysql://localhost:3306/example?userSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Tnqls0502!
spring.jpa.show-sql=true
